Source: dc3dd
Section: utils
Priority: optional
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Christophe Monniez <christophe.monniez@fccu.be>
Build-Depends: bison,
               debhelper (>= 11),
               gperf,
               liblocale-gettext-perl
Standards-Version: 4.2.1
Homepage: http://dc3dd.sf.net
Vcs-Git: https://salsa.debian.org/pkg-security-team/dc3dd.git
Vcs-Browser: https://salsa.debian.org/pkg-security-team/dc3dd

Package: dc3dd
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: patched version of GNU dd with forensic features
 dc3dd is a patched version of GNU dd with added features for computer
 forensics:
 .
  * on the fly hashing (md5, sha-1, sha-256, and sha-512);
  * possibility to write errors to a file;
  * group errors in the error log;
  * pattern wiping;
  * progress report;
  * possibility to split output.
